f1T1Unit_comboBox,0,ºC
f2T1Unit_comboBox,0,ºC
f1FlowUnit_comboBox,0,kg/h
f1Fluids_combobox,1,Agua
f2FlowUnit_comboBox,0,kg/h
f2Fluids_comboBox,1,Agua
W_Unit_comboBox,0,m
e_Unit_comboBox,0,m
L_Unit_comboBox_,0,m
[spinBox]
f1T1_entry,10.0
f1T2_entry,20.0
f2T1_entry,40.0
f2T2_entry,30.0
f1Cp_spinBox,41.8
f1Rho_spinBox,999.0
f1Mi_spinbox,1137.0
f1Kf_spinbox,589.0
f1R_spinbox,0.0
f2Cp_spinBox,41.0
f2Rho_spinBox,993.0
f2Mi_spinBox,719.0
f2K_spinBox,623.0
f2R_spinBox,0.0
f1Flow_entry,1.0
f2Flow_entry,1.0
W_entry,0.3
e_entry,0.03
L_entry,1.2
Np_entry,500.0
deq_spinBox,0.0
ap_spinbox,2.2
h_spinbox,14.9
A_spinbox,2.6
Np_spinbox,1.0
Q_spinbox,418.0
dtln_spinbox,20.0
